<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" version="XHTML+RDFa 1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-2.xsd" lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:foaf="http://xmlns.com/foaf/0.1/">
	<head profile="http://www.w3.org/1999/xhtml/vocab">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title property="dc:title">Browsing ABER-OWL RDF REPOSITORY</title>
		<link rel="shortcut icon" href="favicon.png" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="image_src" href="img/logoKAUST.jpg" />
		
		<link property="cc:licence" href="http://www.opensource.org/licenses/mit-license.php" />

		<meta property="og:title" content="LodLive - Browsing ABER-OWL RDF REPOSITORY" />

		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/jquery-2.0.3.min.js"><\/script>')
		</script>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1940652-20']);
			_gaq.push(['_setDomainName', 'lodlive.it']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>

		<script type="text/javascript">
			WebFontConfig = {
				google : {
					families : ['Open+Sans:400italic,700italic,800italic,300italic,600italic,400,300,600,800,700:latin']
				}
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
			function showDemo(url) {
  				var win = window.open(url, '_blank');
  				win.focus();
			}
		</script>
		<script type="text/javascript" src="js/jquery-ui-1.9.2.min.js"></script>

		<link rel="stylesheet" href="js/jquery.fancybox/jquery.fancybox.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/lodlive.core.css?01" type="text/css" media="all" />
		<link rel="stylesheet" href="css/lodlive.profile.css?01" type="text/css" media="all" />
		<link rel="stylesheet" href="css/lodlive.app.css?01" type="text/css" media="all" />

		<script type="text/javascript" src="js/jquery.fancybox/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/jquery.slimScroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.json-2.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.jsonp-2.4.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.jstorage.js"></script>
		<script type="text/javascript" src="js/jquery.jcanvas.js"></script>
		<script type="text/javascript" src="js/jquery.doTimeout.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/jquery.gmap3.js"></script>
		<script type="text/javascript" src="js/jquery.ThreeDots.min.js"></script>

		<script type="text/javascript" src="js/lodlive.profile.js?01"></script>
		<script type="text/javascript" src="js/lodlive.core.js?01"></script>
		<script type="text/javascript" src="js/lodlive.lang.js?01"></script>
		<script type="text/javascript" src="js/lodlive.utils.js?01"></script>
		<script type="text/javascript" src="js/lodlive.custom-lines.js?01"></script>
		<script type="text/javascript" src="js/lodlive.app.js?01"></script>
		<script type="text/javascript">
			$.jStorage.set('selectedLanguage', 'en')
		</script>
	</head>
	<body>
		<div id="lang-en">
			<div id="nextPage" class="spriteHome paginator"></div>
			<div id="prevPage" class="spriteHome paginator"></div>		
			<div id="startPanel">
				<div id="logo" class="logo">
				</div>
				<div id="boxes">
					<div onclick="showDemo('demo.html');"><h2><span>Demo<h2><span></div>
					<div id="firstLineBoxes"></div>
					<div id="boxesCont"></div>
				</div>
			</div>
		</div>
	</body>
</html>
